.photo {
  grid-column: span 2;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 10px;
}
.photo .img-resto-comp {
  margin: 1%;
  height: 230px;
  width: 330px;
  border-radius: 10%;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.329);
}
@media (max-width: 800px) {
  .photo {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .photo .img-resto-comp {
    margin: 0;
    height: 125px;
    width: 225px;
    border-radius: 10%;
  }
}
@media (max-width: 500px) {
  .photo {
    display: flex;
    justify-content: center;
    margin-top: 170px;
    margin-bottom: 15px;
  }
  .photo .img-resto-comp {
    display: none;
  }
}

.photo-mobile {
  display: none;
}
@media (max-width: 500px) {
  .photo-mobile {
    display: block;
    display: flex;
    justify-content: center;
    margin: 15px;
  }
}

.img-resto-mobile {
  display: none;
}
@media (max-width: 500px) {
  .img-resto-mobile {
    display: block;
    margin: 1%;
    height: 180px;
    width: 280px;
    border-radius: 10%;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.329);
  }
}

.contact-comp {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-weight: bold;
  background-color: white;
  border: 10px solid #10b4a7;
  border-radius: 20px;
  margin: 15px;
  padding: 10px;
  min-width: auto;
  max-width: 500px;
}
.contact-comp fieldset {
  padding: 5px 25px;
}
@media (max-width: 800px) {
  .contact-comp {
    display: none;
  }
}
@media (max-width: 500px) {
  .contact-comp {
    display: none;
  }
}

.contact-mobile {
  display: none;
}
@media (max-width: 800px) {
  .contact-mobile {
    grid-column: span 2;
    display: block;
    font-style: italic;
    font-weight: bold;
    background-color: white;
    border: 10px solid #10b4a7;
    border-radius: 20px;
    margin: 15px;
    padding: 10px;
    min-width: auto;
    max-width: 500px;
  }
}
@media (max-width: 500px) {
  .contact-mobile {
    display: block;
    font-style: italic;
    font-weight: bold;
    background-color: white;
    border: 10px solid #10b4a7;
    border-radius: 20px;
    margin: 15px;
    padding: 10px;
    min-width: auto;
    max-width: 500px;
  }
}

.accueil-container {
  display: grid;
  grid-template-columns: 1fr 25%;
}
@media (max-width: 800px) {
  .accueil-container {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .accueil-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.main-wrapper {
  grid-column: span 1;
}
.main-wrapper .first-main {
  grid-column: span 1;
  text-align: justify;
  padding: 25px;
  background-color: white;
  margin: 5px 25px;
  margin-right: 10px;
  padding: 15px 40px;
  border: 10px solid #10b4a7;
  border-radius: 20px;
}
.main-wrapper .first-main p {
  font-style: italic;
}
@media (max-width: 800px) {
  .main-wrapper .first-main {
    grid-column: span 1;
    text-align: justify;
    padding: 25px;
    background-color: white;
    margin: 0 5px;
    font-size: 15px;
    border: 10px solid #10b4a7;
    border-radius: 20px;
  }
}
@media (max-width: 500px) {
  .main-wrapper .first-main {
    text-align: justify;
    padding: 15px;
    background-color: white;
    margin: 10px;
    font-size: 16px;
    border: 10px solid #10b4a7;
    border-radius: 20px;
  }
}

aside {
  text-align: justify;
  margin: 5px 25px;
  margin-left: 10px;
  padding: 25px 20px;
  padding-top: 5px;
  border: 10px solid #10b4a7;
  border-radius: 20px;
  grid-column: span 1;
  background-color: white;
}
@media (max-width: 800px) {
  aside {
    grid-column: span 1;
    font-size: 15px;
    margin: 0 5px;
    padding: 15px 10px;
    border: 10px solid #10b4a7;
  }
}
@media (max-width: 500px) {
  aside {
    font-size: 15px;
    margin: 5px 10px;
    padding: 15px 10px;
    border: 10px solid #10b4a7;
  }
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.menu-container p {
  font-style: italic;
}
@media (max-width: 800px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.main-menu-right {
  grid-column: span 1;
}

.main-menu-left {
  grid-column: span 1;
  display: grid;
  grid-template-columns: auto;
}

.boisson-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 800px) {
  .boisson-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .boisson-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

header {
  grid-column: span 2;
  background-color: #10b4a7;
  margin: 40px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
}
header .header-wrapper-title {
  /*border: 2px black solid;*/
  border: 3px solid #3b9b9e;
  border-radius: 40px;
  width: 250px;
  padding: 10px;
  text-align: center;
  margin-left: 40%;
  margin-right: 40%;
  background-color: white;
}
header h3 {
  color: #3b9b9e;
}
@media (max-width: 800px) {
  header {
    margin: 15px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    border-radius: 0;
    grid-column: span 2;
    width: auto;
  }
  header .header-wrapper-title {
    margin: 0;
  }
}
@media (max-width: 500px) {
  header {
    position: fixed;
    top: 0px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 0;
    height: 150px;
    width: 100%;
  }
  header .header-wrapper-title {
    margin-bottom: 0;
    margin-top: 5px;
  }
}

.nav-comp {
  grid-column: span 2;
}
.nav-comp .nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 10%;
  margin-left: 10%;
  list-style-type: none;
  color: white;
  font-weight: bold;
  font-size: 22px;
}
.nav-comp .nav-list li {
  padding: 0 10px;
}
.nav-comp .nav-list a {
  color: white;
  text-decoration: none;
}
.nav-comp .nav-list a:visited {
  color: white;
}
.nav-comp .nav-list a:hover {
  text-decoration: underline;
}
@media (max-width: 500px) {
  .nav-comp {
    display: none;
  }
  .nav-comp .nav-list {
    padding-bottom: 10px;
  }
  .nav-comp .active {
    font-size: 16px;
  }
}

.nav-mobile {
  display: none;
}
@media (max-width: 500px) {
  .nav-mobile {
    display: block;
  }
  .nav-mobile li {
    font-size: 15px;
  }
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(#df5c10, #4141e9);
}

h1, h2, h3, h4 {
  font-weight: bold;
}

.boisson,
.menu {
  border: 10px solid #10b4a7;
  border-radius: 20px;
  padding: 10px 35px;
  margin: 20px;
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
